# managify

./: .gitignore  Docker-compose.yaml  Dockerfile  README.md  pom.xml
docs/: index.html  styles.css
managify/: pom.xml
managify-backend/: pom.xml
managify-backend/src/main/java/com/econ/managify/: ManagifyApplication.java
managify-backend/src/main/java/com/econ/managify/config/: AppConfig.java
managify-backend/src/main/java/com/econ/managify/controller/: CommentController.java  IssueController.java  PaymentController.java  UserController.java
managify-backend/src/main/java/com/econ/managify/interfaces/: ChatService.java  InvitationService.java  IssueService.java  MessageService.java  ProjectService.java  SubscriptionService.java  UserService.java
managify-backend/src/main/java/com/econ/managify/model/: Comments.java  Invitation.java  Message.java  Subscription.java  User.java
managify-backend/src/main/java/com/econ/managify/repository/: ChatRepository.java  CommentRepository.java  IssueRepository.java  MessageRepository.java  ProjectRepository.java  SubscriptionRepository.java
managify-backend/src/main/java/com/econ/managify/request/: InviteRequest.java
managify-backend/src/main/java/com/econ/managify/response/: AuthResponse.java
managify-backend/src/main/java/com/econ/managify/service/: ChatServiceImp.java  CustomUserDetailsService.java  InvitationServiceImp.java  ProjectServiceImp.java  SubscriptionServiceImp.java
managify-backend/src/test/java/com/econ/managify/: ManagifyApplicationTests.java
managify-backend/src/test/java/com/econ/managify/repository/: UserRepositoryTest.java
managify-backend/src/test/java/com/econ/managify/service/: CommentServiceTest.java  IssueServiceTest.java
managify/src/main/java/com/econ/managify/DTO/: IssueDTO.java
managify/src/main/java/com/econ/managify/config/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
managify/src/main/java/com/econ/managify/configs/: AppConfig.java  JwtConstant.java  JwtProvider.java
managify/src/main/java/com/econ/managify/controller/: AuthController.java  IssueController.java  MessageController.java  ProjectController.java  SubscriptionController.java
managify/src/main/java/com/econ/managify/controllers/: AuthController.java  CommentController.java  IssueController.java  MessageController.java  PaymentController.java  ProjectController.java  SubscriptionController.java  UserController.java
managify/src/main/java/com/econ/managify/dtos/: IssueDto.java
managify/src/main/java/com/econ/managify/exceptions/: AuthException.java  CommentException.java  GlobalException.java  InvatitionException.java  ProjectServiceException.java  SubscriptionException.java
managify/src/main/java/com/econ/managify/interfaces/: ChatService.java  CommentService.java  EmailService.java  InvitationService.java  IssueService.java  (+4 more)
src/main/java/com/econ/managify/: Application.java
src/main/java/com/econ/managify/configs/: JwtTokenValidator.java
src/main/java/com/econ/managify/controllers/: AuthController.java  CommentController.java  IssueController.java  MessageController.java  ProjectController.java  SubscriptionController.java  UserController.java
src/main/java/com/econ/managify/exceptions/: EmailException.java  IssueException.java  MessageException.java
src/main/java/com/econ/managify/interfaces/: EmailService.java  InvitationService.java  IssueService.java  MessageService.java  ProjectService.java
src/main/java/com/econ/managify/models/: Chat.java  Comments.java  Invitation.java  Issues.java  Message.java  Project.java  Subscription.java
src/main/java/com/econ/managify/repositories/: ChatRepository.java  CommentRepository.java  InvitationRepository.java  IssueRepository.java  MessageRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/econ/managify/services/: ChatServiceImp.java  CommentServiceImp.java  CustomUserDetailsService.java  InvitationServiceImp.java  IssueServiceImp.java  MessageServicesImp.java  ProjectServiceImp.java  SubscriptionServiceImp.java  UserServiceImp.java
src/resources/: application.properties
src/test/java/com/econ/managify/repositories/: ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/econ/managify/services/: CommentServiceTest.java  CustomUserDetailServiceTest.java  ProjectServiceTest.java
(+80 files in other folders)
